<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.listenAndRateActivity">

    <TextView
        android:id="@+id/TextViewListen"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Dinle:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/DinleImageView"
        android:layout_width="306dp"
        android:layout_height="158dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Listen"
        android:onClick="dinleClicked"
        android:src="@drawable/dinle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewListen" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="rating"
        app:layout_constraintEnd_toEndOf="@+id/DinleImageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/DinleImageView"
        app:layout_constraintTop_toBottomOf="@+id/DinleImageView" />

    <Button
        android:id="@+id/btnRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="btnRatingClicked"
        android:text="Puan ver"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingDisplayTextView" />

    <TextView
        android:id="@+id/ratingDisplayTextView"
        android:layout_width="306dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="Verilen puan"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>