<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadActivity">

    <TextView
        android:id="@+id/textViewsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Ses Dosyasını Seç"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSongName"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:layout_marginTop="25dp"
        android:hint="Şarkı Adı - Sanatçı Adı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSong" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="240dp"
        android:layout_height="79dp"
        android:layout_marginTop="30dp"
        android:onClick="btnUploadClicked"
        android:text="Şarkını paylaş"
        app:layout_constraintEnd_toEndOf="@+id/editSongName"
        app:layout_constraintStart_toStartOf="@+id/editSongName"
        app:layout_constraintTop_toBottomOf="@+id/editSongName" />

    <ImageView
        android:id="@+id/selectSong"
        android:layout_width="370dp"
        android:layout_height="133dp"
        android:layout_marginTop="60dp"
        android:contentDescription="select song"
        android:contextClickable="false"
        android:onClick="selectSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewsec"
        app:srcCompat="@drawable/sarkini_sec" />

</androidx.constraintlayout.widget.ConstraintLayout>